# kramerius-web-client

./: .gitignore  README.md  angular.json  assembly.xml  bs-config.js  package-lock.json  package.json  pom.xml  proxy.conf.json  proxy.conf.localhost.json  proxy.conf.snk-prod.json  proxy.conf.snk-test.json  proxy.conf.tempest-dev.json  proxy.conf.tempest-test.json
src/: index.html  styles.scss
src/app/: app-routing.module.ts  app.component.html  app.module.ts  fe-version-info.ts  version-info.ts
src/app/about/: about.component.html  about.component.ts
src/app/book/book-controls/: book-controls.component.html
src/app/book/viewer/: viewer.component.ts
src/app/browse/: browse_query.model.ts
src/app/browse/browse-filters/: browse-filters.component.html
src/app/browse/browse-results/: browse-results.component.ts
src/app/collections/: collections.component.html
src/app/datepicker/: datepicker.module.ts
src/app/dialog/dialog-pdf/: dialog-pdf.component.ts
src/app/dialog/dialog-share/: dialog-share.component.ts
src/app/home/: home.component.html
src/app/home/home-footer/: home-footer.component.ts
src/app/home/home-navbar/: home-navbar.component.html  home-navbar.component.ts
src/app/home/home-search-bar/: home-search-bar.component.html
src/app/home/owl-carousel/: owl-carousel.component.html  owl-carousel.component.ts
src/app/logo/: logo.component.html
src/app/model/: auth-configuration.ts  collection.model.ts  periodicalftItem.model.ts  runtime-info.ts
src/app/navbar/: navbar.component.html  navbar.component.ts
src/app/periodical/: periodical_query.model.ts
src/app/registration/: registration.component.html  registration.component.scss  registration.component.ts
src/app/runtime-info-overlay/: runtime-info-overlay.component.html  runtime-info-overlay.component.scss  runtime-info-overlay.component.ts
src/app/search/: search.component.html  search_query.model.ts
src/app/services/: alto-service.ts  analytics.service.ts  app-configuration.service.ts  app-settings.ts  authorization-guard.service.ts  book.service.ts  citation.service.ts  collection.service.ts  kramerius-api.service.ts  kramerius-info.service.ts  periodical.service.ts  search.service.ts  share.service.ts  solr.service.ts  viewre-controls.service..ts
src/assets/: globals.js
src/assets/i18n/: cs.json  en.json  sk.json
src/assets/pages/: about.sk.html
src/environments/: environment.dev.ts  environment.prod.ts  environment.tempest-dev.ts  environment.test.ts  environment.ts
src/styles/: _app-about.scss  _app-book-controls.scss  _app-browse-results.scss  _app-document-card.scss  _app-global.scss  _app-home-navbar.scss  _app-home.scss  _app-layout.scss  _app-logo.scss  _app-navbar.scss  _app-pallete.scss  _app-periodical-content.scss  _app-search-bar.scss  _app-search-results.scss  _app-search-toolbar.scss  _app-variables.scss
(+10 files in other folders)
